spring.datasource.url=jdbc:mysql://localhost:3306/test22?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://localhost:3306/timetable?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=judge
#spring.datasource.password=judge

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=default
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.properties.hibernate.search.default.directory_provider: filesystem
#spring.jpa.properties.hibernate.search.default.indexBase: /opt/indexes/lucene/

error.message=First Name & Last Name is required!
