
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
     
     <link th:href="@{/css/style.css}" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Monitor</title>
</head>
   <!--  <style>
 .header {
	text-align: center;
	padding: 10px 16px;
  	background: #557;
  	color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

body {
	padding : 0;
	margin : 0;
	
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}


tr:nth-child(even){background-color: #f2f2ff}

th {
  background-color: #4CAFFF;
  color: white;
}


.right_title
{
float : left;
width :20%;
  background: #557;
  text-align: center;
	
}


.center_title
{
float : left;
	width : 60%;

  background: #557;
  text-align: center;
	
}

.current_date_time
{
float : left;
width :20%;
background: #557;
  text-align: center;
}

.subheader_placeholder
{
height : 300px;
width :100%;
}

</style>-->
<body>
<div class="header sticky" >
<div class="right_title"><header><h2>&nbsp;</h2></header></div>
<div class="center_title"><header><h2 th:utext="${hallName}"></h2></header></div>
 <div class="current_date_time"><header><h2 id="current_date_time_block2"></h2></header></div>
</div>
<div class="content">
<div class="subheader_placeholder">&nbsp;</div>
    <div th:with="count=${1}">
        <table border="1">
            <tr>
                <th>N</th>
                <th>Номер справи</th>
                <th>Опис</th>
                <th>Статус</th>
            </tr>
            <tr th:each ="event,iter : ${events}">
                <td th:utext="${iter.count}" ></td>
                <td th:utext="${event.number}">...</td>
                <td th:utext="${event.description}">...</td>
                <td th:utext="${event.status}">...</td>
            </tr>
        </table>
    </div>
</div>
<script type="text/javascript">

$(document).ready(function() {  
    $("html, body").animate({ 
        scrollTop: $('html, body').get(0).scrollHeight 
    }, 40000, function() {
    	setTimeout(function(){
    		$("html, body").animate({ scrollTop:0 }, 0);   
    		window.location.reload(true);
    		},100);
        }); 
});

setInterval(function () {
        document.getElementById('current_date_time_block2').innerHTML = date_time();
    }, 1000);

 function date_time()
    {
        var current_datetime = new Date();
        var day = zero_first_format(current_datetime.getDate());
        var month = zero_first_format(current_datetime.getMonth()+1);
        var year = current_datetime.getFullYear();
        var hours = zero_first_format(current_datetime.getHours());
        var minutes = zero_first_format(current_datetime.getMinutes());
        var seconds = zero_first_format(current_datetime.getSeconds());

        return day+"."+month+"."+year+"<br>"+hours+":"+minutes+":"+seconds;
    }

    function zero_first_format(value)
    {
        if (value < 10)
        {
            value='0'+value;
        }
        return value;
    }

</script>



</body>
</html>